/*
============================================
; Title:  townsend-assignment-2.2
; Author: Ethan Townsend
; Date:   8/7/2019
; Description: web-425
;===========================================
*/
.toolbar__icon-button {
    margin-right: 20px;
}

.frm-login {
    width: 50%;
    margin: 0 auto;
    padding-bottom: 30px;
}

.frm-login-panel {
    border: 1px solid black;
}

.frm-login-header {
    background-color: dodgerblue;
}

.frm-login-toolbar {
    background-color: dodgerblue;
    color: white;
}

.frm-login-body {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.btn-login {
    background-color: lightblue; 
    color: white;
}

.frm-login-actions {
    text-align: right;
}

.wrapper {
    width: 100%; 
    margin-top: 10%
}

.btn-login:hover {
    background-color: dodgerblue;
}

.right {
    max-width: 90%;
}

.left {
    max-width: 10%;
}

.parent {
    height: 90vh;
}
