<!-- /*
============================================
; Title:  townsend-assignment-2.2
; Author: Ethan Townsend
; Date:   8/7/2019
; Description: web-425
;===========================================
*/ -->

<div class='parent' fxLayout='row'>

    <div class='left' fxFlex>
        <p>empty space..</p>
    </div>

    <div class='right' fxFlex>
        <div class='wrapper'>
            <div class='frm-login'>
                <mat-card class='login-panel frm login-panel'>
                    <mat-card-header class='frm-login-header'>
                        <mat-toolbar class='frm-login-toolbar'>
                            Login Form
                        </mat-toolbar>
                    </mat-card-header>
                    <mat-card-content class='frm-login-body'>
                        <mat-form-field>
                            <input type='text' matInput [(ngModel)]='username' placeholder='Username'>
                        </mat-form-field>
                        <mat-form-field>
                            <input type='text' matInput [(ngModel)]='password' placeholder='Password'>
                        </mat-form-field>

                        <mat-card-actions class='frm-login-actions'>
                            <button mat-raised-button class='btn-login' (click)='onClear()'>Cancel</button>
                            <button mat-raised-button class='btn-login' (click)='onLogIn()'>Sign In</button>
                        </mat-card-actions>
                    </mat-card-content>
                </mat-card>
            </div>
        </div>
    </div>
</div>
