<!-- /*
============================================
; Title:  townsend-assignment-2.2
; Author: Ethan Townsend
; Date:   8/7/2019
; Description: web-425
;===========================================
*/ -->

<mat-toolbar class='menu' role='header' color='primary'>
  <mat-toolbar-row>
    <button mat-button class='toolbar__icon-button mat-button'>

      <span [routerLink]="['/']" style='margin-left: 5px !important;'>Home</span>
    </button>
    <button [routerLink]="['/login']" mat-button class='mat-button'>
      Login
    </button>
    <button mat-button class='mat-button'>
      Contact
    </button>

    <div fxFlex></div>

    <button class="toolbar__icon-button" [matMenuTriggerFor]="menu" mat-icon-button>
      Account
    </button>
    <mat-menu #menu='matMenu'>
      <button mat-menu-item>
        <span>My Profile</span>
      </button>
      <button mat-menu-item>
        <span>Settings</span>
      </button>
      <button mat-menu-item>
        <span>Logout</span>
      </button>
    </mat-menu>
  </mat-toolbar-row>
</mat-toolbar>